server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/inobitec
spring.datasource.username=postgres
spring.datasource.password=7116
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



